#DATABASE_HOST='mysql'
#DATABASE_USER='root'
DATABASE_HOST='localhost'
DATABASE_USER='tfbsdb2'
DATABASE_PASSWORD='tfbsdb2'
DATABASE_NAME='tfbsdb2'
SOLR_QUERY_URL="http://localhost:8983/solr/tfbsdb2/query"
SOLR_SUGGEST_URL = "http://localhost:8983/solr/tfbsdb2/suggest?suggest=true&suggest.build=true&suggest.dictionary=mySuggester&wt=json&"

